messages/auth.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message User {
    string id = 1;
    string name= 2;
    string email = 3;
    string password = 4;
    string role = 5;
    int64 created = 6;
    int64 updated = 7;
}

message GetUserRequest {
    string email = 1;
}

message ListUsersRequest {}

message UpdateUserRequest {
    string email = 1;
    string name = 2;
    string password = 3;
}

message DeleteUserResponse {
    string email = 1;
}

message SignUpRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    User user = 1;
    string token = 2;
}

message ChangeUserRoleRequest {
    string email = 1;
    string role = 2;
}

message GetUserRoleRequest {
    string id = 1;
}

message GetUserRoleResponse {
    string role = 1;
}

service AuthService {
    rpc SignUp(SignUpRequest) returns (User);
    rpc SignIn(SignInRequest) returns (SignInResponse);
    rpc GetUser(GetUserRequest) returns (User);
    rpc ListUsers(ListUsersRequest) returns (stream User);
    rpc UpdateUser(UpdateUserRequest) returns (User);
    rpc DeleteUser(GetUserRequest) returns (DeleteUserResponse);
    rpc ChangeUserRole(ChangeUserRoleRequest) returns (User);
    rpc GetUserRole(GetUserRoleRequest) returns (GetUserRoleResponse);
}