messages/cat.proto

syntax = "proto3";

package messages;

option go_package = "./pb";

message Category {
    string id = 1;
    string url = 2;
    string category = 3;
    int64 created = 4;
    int64 updated = 5;
    string revision = 6;
    string data = 7;
}

message GetCategoryRequest {
    string url = 1;
}

message UpdateCategoryRequest {
    string url = 1;
    string category = 2;
}

message AddURLRequest {
    string url = 1;
    string data = 2;
    string status = 3;
    string category = 4;
}

message AddURLRequestCC {
    string url = 1;
    string type = 2;
    string cmodel = 3;
}

message DeleteURLRequest {
    string url = 1;
}

message DeleteURLResponse {
    string url = 1;
}

message ReportURLRequestCC {
    string url = 1;
    string type = 2;
    string cmodel = 3;
}

message ReportMiscategorizationRequest {
    string url = 1;
    string data = 2;
    string category = 3;
}

message ListURLsRequest {
    repeated string categories = 1;
    string count = 2;
}

service CatService {
    rpc GetCategory(GetCategoryRequest) returns (Category);
    rpc UpdateCategory(UpdateCategoryRequest) returns (Category);
    rpc AddURL(AddURLRequest) returns (Category);
    rpc DeleteURL(DeleteURLRequest) returns (DeleteURLResponse);
    rpc ReportMiscategorization(ReportMiscategorizationRequest) returns (Category);
    rpc ListURLs(ListURLsRequest) returns (stream Category);
}