messages/cat.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message Category {
    string id = 1;
    string url = 2;
    string category = 3;
    int64 created = 4;
    int64 updated = 5;
    string revision = 6;
    string data = 7;
}

message GetCategoryRequest {
    string url = 1;
}

message ListURLsRequest {
    repeated string categories = 1;
    string count = 2;
}

message UpdateCategoryRequest {
    string url = 1;
    string category = 2;
}

message ReportMiscategorizationRequest {
    string url = 1;
    string data = 2;
    string status = 3;
    string category = 4;
}

message AddURLsRequest {
    repeated AddURLRequest addURLRequest = 1;
}

message AddURLRequest {
    string url = 1;
    string data = 2;
    string status = 3;
    string category = 4;
}

message DeleteURLsRequest {
    repeated string urls = 1;
}

message DeleteURLRequest {
    string url = 1;
}

message DeleteURLResponse {
    string url = 1;
}

service CatService {
    rpc GetCategory(GetCategoryRequest) returns (Category);
    rpc UpdateCategory(UpdateCategoryRequest) returns (Category);
    rpc ReportMiscategorization(ReportMiscategorizationRequest) returns (Category);
    rpc AddURLs(AddURLsRequest) returns (stream Category);
    rpc AddURL(AddURLRequest) returns (Category);
    rpc DeleteURLs(DeleteURLsRequest) returns (stream DeleteURLResponse);
    rpc DeleteURL(DeleteURLRequest) returns (DeleteURLResponse);
    rpc ListURLs(ListURLsRequest) returns (stream Category);
}