messages/cat.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message Category {
    string id = 1;
    string url = 2;
    string category = 3;
    int64 created = 4;
    int64 updated = 5;
    string revision = 6;
}

message GetCategoryRequest {
    string url = 1;
}

message ListUrlsRequest {
    repeated string categories = 1;
    string count = 2;
}

message UpdateCategoryRequest {
    string url = 1;
    string category = 2;
}

message AddUrlsRequest {
    repeated string urls = 1;
}

message AddUrlRequest {
    string url = 1;
}

message DeleteUrlsRequest {
    repeated string urls = 1;
}

message DeleteUrlRequest {
    string url = 1;
}

message DeleteUrlResponse {
    string url = 1;
}

service CatService {
    rpc GetCategory(GetCategoryRequest) returns (Category);
    rpc UpdateCategory(UpdateCategoryRequest) returns (Category);
    rpc ReportMiscategorization(GetCategoryRequest) returns (Category);
    rpc AddUrls(AddUrlsRequest) returns (stream Category);
    rpc AddUrl(AddUrlRequest) returns (Category);
    rpc DeleteUrls(DeleteUrlsRequest) returns (stream Category);
    rpc DeleteUrl(DeleteUrlRequest) returns (DeleteUrlResponse);
    rpc ListUrls(ListUrlsRequest) returns (stream Category);
}